src/github/GithubListener/src/main/java/com/asap/opdasap/github.proto

syntax = "proto3";

package github_grpc;

service GithubService {
  rpc GetUsersToInvite (GetUsersToInviteRequest) returns (GetUsersToInviteResponse);
  rpc GetUsersToCreateRepository (GetUsersToCreateRepositoryRequest) returns (GetUsersToCreateRepositoryResponse);
}

message GetUsersToInviteRequest {
  string github_organization_name = 1;
}

message GetUsersToInviteResponse {
  repeated string usernames = 1;
}

message GetUsersToCreateRepositoryRequest {
  string github_organization_name = 1;
  string assignment_title = 2;
}

message GetUsersToCreateRepositoryResponse {
  repeated string usernames = 1;
}